q = []
n = 1000000  # 마이쮸 개수
m = 0  # 지금까지 나눠준 마이쮸 개수
p = 1  # 마이쮸를 나눠주기시작할 사람의 번호
v = 0  # 마지막에 받은 사람이 누군지?

while m<n:
    q.append((p,1,0)) # 마이쮸 받을 사람을 줄에 세움. (번호표 주기)
    v, c, my = q.pop(0) # pop() => 맨 마지막 원소 pop(0) => 첫번 째 원소를 줌.
    # print(f"큐에 남아있는 사람 수 {len(q)+1}, 받아갈 개수 : {c}, 나눠준 개수{m}")
    m += c
    # 마이쮸를 받았으니, 다시 받기위해 맨 뒤로 이동.
    q.append((v,c+1,my+c))
    p += 1
print(f"마지막 받은 사람: {v}")